<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v12-tp-aRG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HPl-ZY-NOr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-rM-FO2">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-Rf-B8c">
                                        <rect key="frame" x="20" y="50" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IYg-Rf-B8c" secondAttribute="height" multiplier="335:21" id="gfX-3E-01h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-tg-wbP">
                                        <rect key="frame" x="20" y="111" width="335" height="462"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="462" id="cIp-Vw-fGZ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="123" id="Mv6-xp-Sqt" customClass="SettingsCell" customModule="MVVMDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="123"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mv6-xp-Sqt" id="sJN-Bl-3Gj">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="123"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-7g-54B">
                                                            <rect key="frame" x="0.0" y="20" width="335" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-yK-XGa">
                                                            <rect key="frame" x="0.0" y="52" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8So-xz-vKC">
                                                            <rect key="frame" x="0.0" y="82.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JoV-yK-XGa" firstAttribute="leading" secondItem="sJN-Bl-3Gj" secondAttribute="leading" id="4Oj-J2-ymf"/>
                                                        <constraint firstAttribute="trailing" secondItem="BZN-7g-54B" secondAttribute="trailing" id="BVo-U2-cm7"/>
                                                        <constraint firstItem="BZN-7g-54B" firstAttribute="top" secondItem="sJN-Bl-3Gj" secondAttribute="top" constant="20" id="FCU-oJ-0Jn"/>
                                                        <constraint firstAttribute="bottom" secondItem="8So-xz-vKC" secondAttribute="bottom" constant="20" id="J1w-dx-KNA"/>
                                                        <constraint firstItem="JoV-yK-XGa" firstAttribute="top" secondItem="BZN-7g-54B" secondAttribute="bottom" constant="10" id="JQq-vD-YlI"/>
                                                        <constraint firstAttribute="trailing" secondItem="JoV-yK-XGa" secondAttribute="trailing" id="Jh2-Xm-I4L"/>
                                                        <constraint firstItem="8So-xz-vKC" firstAttribute="top" secondItem="JoV-yK-XGa" secondAttribute="bottom" constant="10" id="QnA-Qm-5wP"/>
                                                        <constraint firstAttribute="trailing" secondItem="8So-xz-vKC" secondAttribute="trailing" id="UvU-92-ijG"/>
                                                        <constraint firstItem="8So-xz-vKC" firstAttribute="leading" secondItem="sJN-Bl-3Gj" secondAttribute="leading" id="syE-Af-O2P"/>
                                                        <constraint firstItem="BZN-7g-54B" firstAttribute="leading" secondItem="sJN-Bl-3Gj" secondAttribute="leading" id="th8-er-sQY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="TypeLbl" destination="JoV-yK-XGa" id="HYN-3D-6zy"/>
                                                    <outlet property="createdAtLbl" destination="8So-xz-vKC" id="yh0-pj-LG7"/>
                                                    <outlet property="nameLbl" destination="BZN-7g-54B" id="gpo-tg-MkT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IYg-Rf-B8c" secondAttribute="trailing" constant="20" id="4ef-3z-RJ4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="z3f-tg-wbP" secondAttribute="bottom" constant="24" id="Eff-BS-sLg"/>
                                    <constraint firstItem="z3f-tg-wbP" firstAttribute="top" secondItem="IYg-Rf-B8c" secondAttribute="bottom" constant="40" id="FS4-ON-hLO"/>
                                    <constraint firstItem="IYg-Rf-B8c" firstAttribute="leading" secondItem="kWY-rM-FO2" secondAttribute="leading" constant="20" id="LhS-Hi-adk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="z3f-tg-wbP" firstAttribute="leading" secondItem="kWY-rM-FO2" secondAttribute="leading" constant="20" id="swO-ZV-4bZ"/>
                                    <constraint firstAttribute="trailing" secondItem="z3f-tg-wbP" secondAttribute="trailing" constant="20" id="vUQ-ac-xvb"/>
                                    <constraint firstItem="IYg-Rf-B8c" firstAttribute="top" secondItem="kWY-rM-FO2" secondAttribute="top" constant="50" id="w2g-xP-DSD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="IYg-Rf-B8c" firstAttribute="centerX" secondItem="kWY-rM-FO2" secondAttribute="centerX" id="zYL-vK-jxg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kzj-GD-ojm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O0O-WG-0Aj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v12-tp-aRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mU-Jf-y4a"/>
                            <constraint firstItem="kWY-rM-FO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1s8-YJ-hK5"/>
                            <constraint firstItem="v12-tp-aRG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ix-xf-OWZ"/>
                            <constraint firstItem="kWY-rM-FO2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KQz-g7-bBa"/>
                            <constraint firstItem="v12-tp-aRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHx-RV-uoj"/>
                            <constraint firstItem="kWY-rM-FO2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qbY-Xt-fbx"/>
                            <constraint firstItem="kWY-rM-FO2" firstAttribute="top" secondItem="v12-tp-aRG" secondAttribute="bottom" id="zhf-2n-K9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="IYg-Rf-B8c" id="sV0-1a-H5m"/>
                        <outlet property="settingTbl" destination="z3f-tg-wbP" id="AIm-0p-Gu2"/>
                        <outlet property="settingTblHeight" destination="cIp-Vw-fGZ" id="kAZ-uM-uP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
